(function (factory) {
    if (typeof define === "function" && define.amd) {
        define(["jquery", "../jquery.validate"], factory);
    } else {
        factory(jQuery);
    }
}(function ($) {

    /*
     * Translated default messages for the jQuery validation plugin.
     * Locale: RU (Russian; русский язык)
     */
    $.extend($.validator.messages, {
        required: "Это поле необходимо заполнить.",
        remote: "Пожалуйста, введите правильное значение.",
        email: "Пожалуйста, введите корректный адрес электронной почты.",
        url: "Пожалуйста, введите корректный URL.",
        date: "Пожалуйста, введите корректную дату.",
        dateISO: "Пожалуйста, введите корректную дату в формате ISO.",
        number: "Пожалуйста, введите число.",
        digits: "Пожалуйста, вводите только цифры.",
        creditcard: "Пожалуйста, введите правильный номер кредитной карты.",
        equalTo: "Пожалуйста, введите такое же значение ещё раз.",
        extension: "Пожалуйста, выберите файл с правильным расширением.",
        maxlength: $.validator.format("Пожалуйста, введите не больше {0} символов."),
        minlength: $.validator.format("Пожалуйста, введите не меньше {0} символов."),
        rangelength: $.validator.format("Пожалуйста, введите значение длиной от {0} до {1} символов."),
        range: $.validator.format("Пожалуйста, введите число от {0} до {1}."),
        max: $.validator.format("Пожалуйста, введите число, меньшее или равное {0}."),
        min: $.validator.format("Пожалуйста, введите число, большее или равное {0}."),
        integer: "Пожалуйста, введите положительное или отрицательное целое число.",
        alphanumeric: "Пожалуйста, введите буквы, цифры или символы подчеркивания.",
        lettersonly: "Пожалуйста, введите только буквенные символы.",
        letterswithbasicpunc: "Пожалуйста, введите буквы или символы пунктуации.",
        dateRU: "Пожалуйста, введите дату в формате 01.12.2014",
        phoneRU: "Пожалуйста, введите номер телефона в формате +38XXXXXXXXXX",
        require_from_select: "Пожалуйста, выберите из списка значение",
        equal: "Введенное значение не соответствует заданному",
        require_if_select: $.validator.format('Это поле должно быть заполнено, если выбрано значение "{0}".'),
        edrpou: "Пожалуйста, введите верный ЕДРПОУ код",
        cents_for_dollar: "Пожалуйста, введите корректное число копеек",
        minlength_with_cleaning: $.validator.format("Пожалуйста, введите не меньше {0} символов."),
        required_with_cleaning: "Это поле необходимо заполнить."
    });

}));